{extend name="index/index"}
{block name="body"}
<div class="layui-row ts-addon-wrap ts-image-wrap">
	<table class="layui-table">
		<tbody>
			<tr>
				<td width="40" align="center">
					<a lay-submit lay-filter="submit" class="layui-btn">添加评论</a>
				</td>
				<td>数据入库</td>
			</tr>
			{volist name="$data" id="vo"}
			<tr>
				<td width="40" align="center">
					<img width="48" height="48" src="{$vo.image}">
					<p>{$vo.name}</p>
				</td>
				<td>{$vo.content}</td>
			</tr>
			{/volist}
		</tbody>
	</table>
</div>
{/block}
