<form class="layui-form md-option-wrap" autocomplete="off">
	<table class="layui-table" style="margin:0">
		<tbody>
			<tr>
				<td colspan="2"><input type="text" name="card_no" placeholder="请输入卡号" class="layui-input layui-test"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" name="card_pwd" placeholder="请输入卡密" class="layui-input layui-test"></td>
			</tr>
			<tr>
				<td><a lay-submit lay-filter="price" class="layui-btn layui-btn-fluid">价 格</a></td>
				<td><a lay-submit lay-filter="card" class="layui-btn layui-btn-fluid">充 值</a></td>
			</tr>
		</tbody>
	</table>
</form>
