<ul class="layui-tab-title">
	<li class="{if$damupo.config.action=='index'}layui-this{/if}"><a href="{:url('mailer/index')}">邮件发送</a></li>
	<li class="{if$damupo.config.action=='smtp'}layui-this{/if}"><a href="{:url('mailer/smtp')}">邮件设置</a></li>
	<li class="{if$damupo.config.action=='tpl'}layui-this{/if}"><a href="{:url('mailer/tpl')}">邮件模板</a></li>
	<li class="{if$damupo.config.action=='record'}layui-this{/if}"><a href="{:url('mailer/record')}">邮件记录</a></li>
</ul>
